# PRODUCTION ENVIRONMENT CONFIGURATION
# Replace all "your_*" values with actual production values
# DO NOT COMMIT THIS FILE - USE AWS SECRETS MANAGER

# DATABASE CONFIGURATION
DB_HOST=db
DB_PORT=5432
DB_NAME=ecom_prod
DB_USER=postgres
DB_PASSWORD=your_strong_database_password_here

# KEYCLOAK AUTHENTICATION
KEYCLOAK_SERVER_URL=https://your-keycloak-domain.com
KEYCLOAK_REALM=your_production_realm
KEYCLOAK_CLIENT_ID=fastapi-backend
KEYCLOAK_CLIENT_SECRET=your_keycloak_client_secret_here
KEYCLOAK_ADMIN_USERNAME=your_keycloak_admin_username
KEYCLOAK_ADMIN_PASSWORD=your_keycloak_admin_password

# CORS ORIGINS (comma-separated - update with your domains)
CORS_ORIGINS=https://your-frontend.com,https://admin.your-frontend.com

# RAZORPAY PAYMENT GATEWAY
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret_here

# SECURITY
PAYMENT_ENCRYPTION_KEY=your_generated_encryption_key_here
SECRET_KEY=your_generated_secret_key_here

# API & FRONTEND CONFIGURATION
AUTH_CALLBACK_URL=https://your-backend-domain.com/auth/callback
FRONTEND_URL=https://your-frontend.com

# REDIS (optional - for caching/sessions)
REDIS_URL=redis://redis:6379

# ENVIRONMENT
ENVIRONMENT=production

# LOGGING
LOG_LEVEL=INFO

# OPTIONAL: GROQ API (if using)
#GROQ_API_KEY=your_groq_api_key_here
